[DEFAULT]
objective = train
train_size = 0.8
random_seed = 42
is_sample = False
; model_selection = BiLSTMClfTF
model_selection = BertSeqClf

[INFERENCE]
inference_model = BiLSTMClf_151816
run_id = run_id

[PATHS]
home = /home/user/workspace
data_path = ${home}/data
raw_data = ${data_path}/raw_data/train.csv
train_data_path = ${data_path}/train_data
train_data = ${train_data_path}/train.csv
test_data = ${train_data_path}/test.csv
inference_data = ${data_path}/inference_data/inference_data.csv
model_save_path = ${home}/saved_models
mlflow = ${home}/mlflow
train_config_path = ${home}/config/model_config.yml
embedding_path = ${home}/embeddings/glove.6B.50d.txt
